=============== RadxVol ===============
  convention: 
  version: 
  title: 
  institution: 
  references: 
  source: ARCHIVE 2 data
  history: 
  comment: 
  volNum: 459
  scanName: Surveillance
  scanId(VCP): 32
--------------- RadxPlatform ---------------
  instrumentName: KDOX
  siteName: XODK
  instrumentType: radar
  platformType: fixed
  primaryAxis: axis_z
  latitudeDeg: 38.8258
  longitudeDeg: -75.4401
  altitudeKm: 0.049
  sensorHtAglM: 34
  radarAntGainDbH: 46
  radarAntGainDbV: 46
  radarBeamWidthDegH: 0.89
  radarBeamWidthDegV: 0.89
  radarReceiverBandwidthMhz: -9999
--------------------------------------------
  rhiMode? N
  startTimeSecs: 2021/05/21 03:34:46
  startNanoSecs: 1.77e+08
  endTimeSecs: 2021/05/21 03:44:14
  endNanoSecs: 3.23e+08
  ray times are in increasing order
  n sweeps: 5
  n rays: 2520
  n calibs: 1
  n fields: 7
    field[0]: REF
    field[1]: VEL
    field[2]: SW
    field[3]: ZDR
    field[4]: PHI
    field[5]: RHO
    field[6]: PURPLE_HAZE
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 2520
    nPoints: 3723840
    maxNGates: 1832
    nGatesVary: Y
===========================================
===========>> SWEEPS AS IN FILE <<===============
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 0
  nRays: 720
  startRayIndex: 0
  endRayIndex: 719
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 0.483398
  targetScanRate: 4.96582
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 1
  nRays: 720
  startRayIndex: 720
  endRayIndex: 1439
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 0.483398
  targetScanRate: 4.54834
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 2
  nRays: 720
  startRayIndex: 1440
  endRayIndex: 2159
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 1.49414
  targetScanRate: 4.96582
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 3
  nRays: 720
  startRayIndex: 2160
  endRayIndex: 2879
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 1.49414
  targetScanRate: 4.54834
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 4
  nRays: 360
  startRayIndex: 2880
  endRayIndex: 3239
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 2.50488
  targetScanRate: 4.06494
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 5
  nRays: 360
  startRayIndex: 3240
  endRayIndex: 3599
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 3.51562
  targetScanRate: 4.06494
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 6
  nRays: 360
  startRayIndex: 3600
  endRayIndex: 3959
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 4.48242
  targetScanRate: 4.06494
  measuredScanRate: -9999
  raysAreIndexed: N
  angleRes: -9999
===========================================
=========>> END SWEEPS AS IN FILE <<=============
=========>>  SWEEPS AS IN OBJECT  <<=============
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 0
  nRays: 720
  startRayIndex: 0
  endRayIndex: 719
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 0.483398
  targetScanRate: 4.96582
  measuredScanRate: 5.0312
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 2
  nRays: 720
  startRayIndex: 720
  endRayIndex: 1439
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 1.49414
  targetScanRate: 4.96582
  measuredScanRate: 5.03314
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 4
  nRays: 360
  startRayIndex: 1440
  endRayIndex: 1799
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 2.50488
  targetScanRate: 4.06494
  measuredScanRate: 4.12298
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 5
  nRays: 360
  startRayIndex: 1800
  endRayIndex: 2159
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 3.51562
  targetScanRate: 4.06494
  measuredScanRate: 4.12252
  raysAreIndexed: N
  angleRes: -9999
===========================================
=============== RadxSweep ===============
  volNum: 459
  sweepNum: 6
  nRays: 360
  startRayIndex: 2160
  endRayIndex: 2519
  sweepMode: azimuth_surveillance
  polarizationMode: hv_sim
  prtMode: fixed
  followMode: none
  fixedAngle: 4.48242
  targetScanRate: 4.06494
  measuredScanRate: 4.12186
  raysAreIndexed: N
  angleRes: -9999
===========================================
=========>> END SWEEPS AS IN OBJECT <<===========
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: REF
  longName: radar_reflectivity
  standardName: equivalent_reflectivity_factor
  units: dBZ
  nRays: 1
  nPoints: 1832
  nBytes: 1832
  dataType: si08
  byteWidth: 1
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.5
  offset: 31
  missingSi08: -128
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: VEL
  longName: radial_velocity
  standardName: radial_velocity_of_scatterers_away_from_instrument
  units: m/s
  nRays: 1
  nPoints: 1832
  nBytes: 1832
  dataType: si08
  byteWidth: 1
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.5
  offset: -0.5
  missingSi08: -128
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: SW
  longName: spectrum_width
  standardName: doppler_spectrum_width
  units: m/s
  nRays: 1
  nPoints: 1832
  nBytes: 1832
  dataType: si08
  byteWidth: 1
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.5
  offset: -0.5
  missingSi08: -128
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: ZDR
  longName: differential_reflectivity
  standardName: log_differential_reflectivity_hv
  units: dB
  nRays: 1
  nPoints: 1832
  nBytes: 3664
  dataType: si16
  byteWidth: 2
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.03125
  offset: 1010.94
  missingSi16: -32768
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: PHI
  longName: differential_phase
  standardName: differential_phase_hv
  units: deg
  nRays: 1
  nPoints: 1832
  nBytes: 3664
  dataType: si16
  byteWidth: 2
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.352597
  offset: 11553.2
  missingSi16: -32768
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: RHO
  longName: cross_correlation
  standardName: cross_correlation_ratio_hv
  units: 
  nRays: 1
  nPoints: 1832
  nBytes: 1832
  dataType: si08
  byteWidth: 1
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 0.00333333
  offset: 0.628333
  missingSi08: -128
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
=========================================
=========================================
===== NOTE: Field is from first ray =====
=============== RadxField ===============
  name: PURPLE_HAZE
  longName: vel_censored_flag_aka_purple_haze
  standardName: vel_censored_flag
  comment: 1 = censored
  units: 
  nRays: 1
  nPoints: 1832
  nBytes: 1832
  dataType: si08
  byteWidth: 1
  samplingRatio: 1
  fieldFolds: N
  isDiscrete: N
  isRayQualifier: N
  scale: 1
  offset: 0
  missingSi08: -127
  dataIsLocal: 1
  RadxRangeGeom:
    rangeGeomSet: Y
    startRangeKm: 2.125
    gateSpacingKm: 0.25
  RadxPacking: data packing
    nRays: 1
    nPoints: 1832
    maxNGates: 1832
    nGatesVary: N
----------------- comment -----------------
1 = censored
-------------------------------------------
=========================================
=========================================
RADAR CALIB
------------
  radarName: KDOX
  time: 2021/05/21 03:34:46
  wavelengthCm: -9999
  beamWidthDegH: 0.89
  beamWidthDegV: 0.89
  antennaGainDbH: 46
  antennaGainDbV: 46
  pulseWidthUsec: -9999
  xmitPowerDbmH: -9999
  xmitPowerDbmV: -9999
  twoWayWaveguideLossDbH: -9999
  twoWayWaveguideLossDbV: -9999
  twoWayRadomeLossDbH: -9999
  twoWayRadomeLossDbV: -9999
  receiverMismatchLossDb: -9999
  kSquaredWater: -9999
  radarConstH: -9999
  radarConstV: -9999
  antennaGainDbH: 46
  antennaGainDbV: 46
  noiseDbmHc: -9999
  noiseDbmHx: -9999
  noiseDbmVc: -9999
  noiseDbmVx: -9999
  i0DbmHc: -9999
  i0DbmHx: -9999
  i0DbmVc: -9999
  i0DbmVx: -9999
  receiverGainDbHc: -9999
  receiverGainDbHx: -9999
  receiverGainDbVc: -9999
  receiverGainDbVx: -9999
  receiverSlopeDbHc: -9999
  receiverSlopeDbHx: -9999
  receiverSlopeDbVc: -9999
  receiverSlopeDbVx: -9999
  dynamicRangeDbHc: -9999
  dynamicRangeDbHx: -9999
  dynamicRangeDbVc: -9999
  dynamicRangeDbVx: -9999
  baseDbz1kmHc: -44.2855
  baseDbz1kmHx: -9999
  baseDbz1kmVc: -9999
  baseDbz1kmVx: -9999
  sunPowerDbmHc: -9999
  sunPowerDbmHx: -9999
  sunPowerDbmVc: -9999
  sunPowerDbmVx: -9999
  noiseSourcePowerDbmH: -9999
  noiseSourcePowerDbmV: -9999
  powerMeasLossDbH: -9999
  powerMeasLossDbV: -9999
  couplerForwardLossDbH: -9999
  couplerForwardLossDbV: -9999
  dbzCorrection: 0
  zdrCorrectionDb: -0.167446
  ldrCorrectionDbH: 0
  ldrCorrectionDbV: 0
  systemPhidpDeg: 60
  testPowerDbmH: -9999
  testPowerDbmV: -9999

<RadxRcalib>
  <radarName>KDOX</radarName>
  <calibTime>2021-05-21T03:34:46</calibTime>
  <wavelengthCm>-9999</wavelengthCm>
  <beamWidthDegH>0.89</beamWidthDegH>
  <beamWidthDegV>0.89</beamWidthDegV>
  <antGainDbH>46</antGainDbH>
  <antGainDbV>46</antGainDbV>
  <pulseWidthUs>-9999</pulseWidthUs>
  <xmitPowerDbmH>-9999</xmitPowerDbmH>
  <xmitPowerDbmV>-9999</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>-9999</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>-9999</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>-9999</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>-9999</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>-9999</receiverMismatchLossDb>
  <kSquaredWater>-9999</kSquaredWater>
  <radarConstH>-9999</radarConstH>
  <radarConstV>-9999</radarConstV>
  <noiseDbmHc>-9999</noiseDbmHc>
  <noiseDbmHx>-9999</noiseDbmHx>
  <noiseDbmVc>-9999</noiseDbmVc>
  <noiseDbmVx>-9999</noiseDbmVx>
  <i0DbmHc>-9999</i0DbmHc>
  <i0DbmHx>-9999</i0DbmHx>
  <i0DbmVc>-9999</i0DbmVc>
  <i0DbmVx>-9999</i0DbmVx>
  <receiverGainDbHc>-9999</receiverGainDbHc>
  <receiverGainDbHx>-9999</receiverGainDbHx>
  <receiverGainDbVc>-9999</receiverGainDbVc>
  <receiverGainDbVx>-9999</receiverGainDbVx>
  <receiverSlopeDbHc>-9999</receiverSlopeDbHc>
  <receiverSlopeDbHx>-9999</receiverSlopeDbHx>
  <receiverSlopeDbVc>-9999</receiverSlopeDbVc>
  <receiverSlopeDbVx>-9999</receiverSlopeDbVx>
  <dynamicRangeDbHc>-9999</dynamicRangeDbHc>
  <dynamicRangeDbHx>-9999</dynamicRangeDbHx>
  <dynamicRangeDbVc>-9999</dynamicRangeDbVc>
  <dynamicRangeDbVx>-9999</dynamicRangeDbVx>
  <baseDbz1kmHc>-44.2855</baseDbz1kmHc>
  <baseDbz1kmHx>-9999</baseDbz1kmHx>
  <baseDbz1kmVc>-9999</baseDbz1kmVc>
  <baseDbz1kmVx>-9999</baseDbz1kmVx>
  <sunPowerDbmHc>-9999</sunPowerDbmHc>
  <sunPowerDbmHx>-9999</sunPowerDbmHx>
  <sunPowerDbmVc>-9999</sunPowerDbmVc>
  <sunPowerDbmVx>-9999</sunPowerDbmVx>
  <noiseSourcePowerDbmH>-9999</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>-9999</noiseSourcePowerDbmV>
  <powerMeasLossDbH>-9999</powerMeasLossDbH>
  <powerMeasLossDbV>-9999</powerMeasLossDbV>
  <couplerForwardLossDbH>-9999</couplerForwardLossDbH>
  <couplerForwardLossDbV>-9999</couplerForwardLossDbV>
  <dbzCorrection>0</dbzCorrection>
  <zdrCorrectionDb>-0.167446</zdrCorrectionDb>
  <ldrCorrectionDbH>0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0</ldrCorrectionDbV>
  <systemPhidpDeg>60</systemPhidpDeg>
  <testPowerDbmH>-9999</testPowerDbmH>
  <testPowerDbmV>-9999</testPowerDbmV>
</RadxRcalib>
=========== statusXml ===================

=========================================
